<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 박스 크기 설정 */
        a:hover {
            font-weight: bold;
            font-size: 20px;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background: red;
        }

         /* 박스 위에 커서 올리면 너비가 넓어진다 200px만큼 0.8초동안*/
        .box:hover {
            width: 200px;
            transition: 0.8s;
        }

        /* 박스 위에 커서 누르면 너비가 넓어진다 */
        .box:active {
            width: 300px;
            background: yellowgreen;
        }

        input {
            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            outline: none;
            transition: 0.6s;
        }

        input:focus {
            border-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    
    <a href="#">Google로 이동!</a>

    <div class="box"></div>
    <br>
    <input type="text">


</body>
</html>