<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            text-decoration: none;
            background-color: navy;
            font-size: 16px;
            width: 100px;
            margin-left: 20px;
            margin-top: 100px;
            position: fixed;
        }

        aside nav ul li {
            border: 2px solid white;
        }

        aside nav ul li a:hover {
           background: #456789;
        }

        aside nav ul li a {
            margin-left: 4px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .content {
            margin-left: 200px;
            width: auto;
            height: 700px;
            font-size: 15px;
            background-color: lightgray;
            line-height: 1.3;
            text-indent: 10px;
            padding: 20px;

        }

        address {
            width: 100%;
            height: 30px;
            background: black;
            color: white;
            padding: 20px;
            text-align: justify;
        }
    </style>


</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Maecenas egestas tortor et lacus sagittis feugiat. Proin et purus non nulla dictum imperdiet. Fusce aliquam
        mauris a posuere malesuada. Nullam at mi ante. Mauris et finibus tellus. Donec sed suscipit eros. Suspendisse
        efficitur commodo mattis. Curabitur id nisi aliquet, iaculis ipsum vitae, tempus nibh. Proin faucibus tempus
        facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam
        pharetra porta dolor, et porttitor orci pellentesque a. Praesent lacus enim, malesuada ut velit quis, ornare
        aliquet nulla. Sed dictum risus fermentum ante imperdiet ornare. Morbi sed sapien nunc. Vivamus sem purus,
        commodo vel molestie ac, aliquam et felis. In id sodales enim, at malesuada neque.

        Ut ultrices pharetra nisi, non aliquam urna faucibus a. Nunc posuere, magna a vestibulum posuere, lacus risus
        egestas ex, non tempus mauris elit vel quam. Maecenas pharetra luctus viverra. Quisque in interdum augue.
        Maecenas laoreet risus ac neque posuere interdum. Vivamus rhoncus egestas elementum. Suspendisse viverra ligula
        leo, a suscipit diam hendrerit nec. Aliquam posuere sem nec lacus viverra ornare. Donec volutpat leo nec sem
        pharetra, ut efficitur nunc sollicitudin. Nunc sodales tempor elementum.

        Duis facilisis malesuada scelerisque. Cras faucibus urna vitae tellus facilisis blandit. Duis venenatis lectus
        at gravida pharetra. Maecenas viverra lectus dolor, at posuere neque egestas at. Suspendisse vulputate rhoncus
        quam, eu laoreet lectus finibus vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Proin accumsan consequat posuere. Quisque vitae egestas neque. Proin id pellentesque nibh. Cras
        at blandit dui. Vivamus accumsan molestie erat, a semper urna molestie id.

        Fusce fermentum metus odio, in iaculis sapien cursus sed. Curabitur a volutpat neque, id efficitur purus. Morbi
        eleifend dolor eu felis tincidunt, in semper lectus ultrices. Phasellus ligula diam, dignissim ut massa et,
        lobortis ullamcorper orci. Maecenas vitae laoreet lacus. Nullam commodo rhoncus orci at dictum. Aenean odio
        nisl, consequat nec nunc egestas, semper ultrices leo. Curabitur sagittis tincidunt orci vitae rhoncus. Praesent
        vitae semper nibh. In malesuada gravida luctus. Nunc sit amet magna quam. Suspendisse turpis sem, pulvinar quis
        auctor ac, consectetur sed dolor. Nulla pharetra laoreet convallis. Donec est odio, fermentum vel blandit ac,
        ultrices at ex.

        Phasellus quis quam aliquam, ornare turpis a, dignissim ante. Fusce fermentum, libero sed aliquam imperdiet,
        turpis purus pellentesque neque, eu molestie dui velit tempor mauris. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Vestibulum eu risus ultricies, tincidunt libero eget,
        gravida felis. Etiam eget ex mi. Vestibulum at sem placerat, dapibus sem at, maximus justo. Fusce accumsan
        ligula vehicula ante malesuada, quis iaculis purus posuere. Integer semper consectetur lorem eget convallis.
        Cras a tortor mi.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>

</body>

</html>