<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container .box {
            position: relative;
            top: 100px;
            left: 38%;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed yellow;
            font-size: 30px;
            margin-right: -30px;
            float: left;
            border-radius: 10px;
        }

        .container {
            text-align: center;
            line-height: 3;
            margin: 100px auto 0;
        }

        .container :hover {
            transform: translateY(-20px);
            transition: 0.5s;
            z-index: 100;
            background: greenyellow;
            border: 4px dashed brown;
            border-radius: 10px;
        }

        .box1 {
            z-index: 0;
        }

        .box2 {
            z-index: 1;
        }

        .box3 {
            z-index: 2;
        }

        .box4 {
            z-index: 3;
        }

        .box5 {
            z-index: 4;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>

</html>