<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 2px solid gray;

            /* background-color: yellow;
            background-image: url(./images/sky.jpg);
            background-size: 200px 100px;     
            background-repeat: no-repeat;    cover와 contain */
            /*남는 공간 잘린다 원래 박스의 빈 영역 노출*/

            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* x축 y축 반복 */


            /* %, px, em으로 지정이 가능
            가로축과 세로축을 한번에 지정 가능
            가로축만 사용하면 세로축은 가운데 정렬
            % -> 왼쪽 상단 0% 0%, 오른쪽 하단이 100% 100%
            background-position: 100% 100%; 
            방향 -> top, bottom, left, right, center */

            /* background-position: 100% 100%;  50% 50% : 가운데로 위치 */

            background: yellow url(./images/sky.jpg) no-repeat right top / 200px 100px;
            /*cover 꽉 채우기*/

        }
    </style>

</head>

<body>

    <div class="box"></div>

</body>

</html>