<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        section {
            font-size: 10px;
            width: 550px;
            border: 3px solid #123456;
            margin: 50px auto 0;
        }

        .box {
            text-align: center;
            width: 550px;
            background: skyblue;
            border: 3px solid black;
            
        }

        .box1 {
            width: 550px;
            border-left: 3px solid black;
            border-right: 3px solid black;
            font-size: 25px;
            font: bold;
            padding: 0px;
        }

        .box2 {
            width: 550px;
            border-bottom: dashed;
            border-left: 3px solid black;
            border-right: 3px solid black;
            font-size: 14px;
        }

        .box3 {
            width: 550px;
            border-left: 3px solid black;
            border-right: 3px solid black;
            font-size: 25px;
            font: bold;
            padding: 0px;
        }

        .box4 {
            width: 550px;
            border-bottom: dashed;
            border-left: 3px solid black;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            font-size: 14px;
        }
    </style>

</head>

<body>

    <section>

        <div class="box">
            <h1>속 담 풀 이</h1>
        </div>
        <div class="box1">말 한마디에 천냥 빚진다.</div>
        <div class="box2">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        <div class="box3">웃는 얼굴에 침 못 뱉는다.</div>
        <div class="box4">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>

    </section>


</body>

</html>