<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <!--reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.4;
            padding: 10px;
        }

        .container {
            border: 3px solid orange;
            width: 800px;
            margin: 0 auto;
        }

        header {
            border: 3px solid yellow;
        }

        nav {
            border: 3px solid purple;
            width: 150px;
            height: 200px;
            float: left;
        }

        section {
            width: 500px;
            border: 3px solid green;
            float: right;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        footer {
            border: 3px solid blue;
        }
    </style>

</head>

<body>

    <h1>float 속성을 이용한 레이아웃</h1>
    <div class="container">
        <header>
            <h2>header 영역</h2>
        </header>
        <div class="main-content clearfix">
            <nav>
                <h2>nav 영역</h2>
            </nav>
            <section>
                <h2>section 영역</h2>
                <p>
                    Fusce eu libero blandit, egestas nibh in, dictum tortor. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Donec non nulla vel augue aliquam blandit id sit amet lorem. Suspendisse vel diam
                    at nibh maximus placerat. In mauris lorem, rhoncus et libero ac, finibus ornare nulla. Integer
                    pretium semper lectus, in elementum augue interdum at. Aenean rutrum eget neque sed vehicula. Aenean
                    ex urna, facilisis ac tincidunt sit amet, sodales in urna. In scelerisque pulvinar tristique.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Pellentesque porttitor, risus et faucibus tincidunt, risus sapien mattis lectus, nec imperdiet
                    sapien risus a purus.
                </p>
            </section>
        </div>
        <footer>
            <h2>footer 영역</h2>
        </footer>
    </div>

</body>

</html>