<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-family</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Brush+Script&display=swap');

        @font-face {
            font-family: 'CookieRun';
            src: url(./fonts/CookieRun\ Black.ttf);
        }
        div {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .font1 {
            /*바탕체 계열 serif*/
            font-family: serif;
        }

        .font2 {
            /*고딕체 계열 sans-seif*/
            font-family: sans-serif;
        }

        .font3 {
            /*가로폭이 동등한 글꼴 계열 monospace*/
            font-family: monospace;
        }

        .font4 {
            /*필기체 계열 cursive*/
            font-family: cursive;
        }

        .font5 {
            /*화려한 계열 fantasy*/
            font-family: fantasy;
        }

        .font6 {
            font-family: 'Jua', sans-serif;
        }

        .font7 {
            font-family: 'Nanum Brush Script', cursive;
        }

        h1 {
            /* font-family: 'CookieRun', cursive;
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            line-height: 1.4em; */

            /* font: 스타일 두께 크기 / 줄높이 글꼴 */
            /* 단축 속성 사용 시 font-size와 font-family는 필수로 지정해야한다*/
            font: oblique bold 30px / 1.4 'CookieRun', sans-serif;
        }
    </style>

</head>

<body>

    <div class="font1">Hello World!</div>
    <div class="font2">Hello World!</div>
    <div class="font3">Hello World!</div>
    <div class="font4">Hello World!</div>
    <div class="font5">Hello World!</div>
    <div class="font6">쿠팡이츠 최고 요기요 최고</div>
    <div class="font7">쿠팡이츠 최고 요기요 최고</div>

    <h1>내가 만든 COOKIE 너를 위해 구웠지</h1>

</body>

</html>